(dp1
S'category'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'VARCHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'buyer_name'
p12
(dp13
g4
I512
sg5
I00
sg6
I6
sg7
S'VARCHAR(512)'
p14
sg9
I00
sg10
g11
ssS'user_id'
p15
(dp16
g4
I512
sg5
I00
sg6
I2
sg7
S'INT'
p17
sg9
I00
sg10
S'integer'
p18
ssS'sub_category'
p19
(dp20
g4
I512
sg5
I00
sg6
I4
sg7
S'VARCHAR(512)'
p21
sg9
I00
sg10
g11
ssS'item_name'
p22
(dp23
g4
I512
sg5
I00
sg6
I5
sg7
S'VARCHAR(512)'
p24
sg9
I00
sg10
g11
ssS'email_id'
p25
(dp26
g4
I512
sg5
I00
sg6
I7
sg7
S'VARCHAR(512)'
p27
sg9
I00
sg10
g11
ssS'phone_no'
p28
(dp29
g4
I512
sg5
I00
sg6
I8
sg7
S'INT'
p30
sg9
I00
sg10
g18
ssS'id'
p31
(dp32
g4
I512
sg5
I00
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p33
sg9
I00
sg10
g31
ss.