(dp1
S'category'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'VARCHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'user_id'
p12
(dp13
g4
I512
sg5
I00
sg6
I2
sg7
S'INT'
p14
sg9
I00
sg10
S'integer'
p15
ssS'sub_category'
p16
(dp17
g4
I512
sg5
I00
sg6
I6
sg7
S'VARCHAR(512)'
p18
sg9
I00
sg10
g11
ssS'email_id'
p19
(dp20
g4
I512
sg5
I00
sg6
I3
sg7
S'VARCHAR(512)'
p21
sg9
I00
sg10
g11
ssS'price'
p22
(dp23
g4
I512
sg5
I00
sg6
I9
sg7
S'INT'
p24
sg9
I00
sg10
g15
ssS'item_name'
p25
(dp26
g4
I512
sg5
I00
sg6
I7
sg7
S'VARCHAR(512)'
p27
sg9
I00
sg10
g11
ssS'phone_no'
p28
(dp29
g4
I512
sg5
I00
sg6
I4
sg7
S'INT'
p30
sg9
I00
sg10
g15
ssS'purpose'
p31
(dp32
g4
I512
sg5
I00
sg6
I10
sg7
S'VARCHAR(512)'
p33
sg9
I00
sg10
g11
ssS'id'
p34
(dp35
g4
I512
sg5
I00
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p36
sg9
I00
sg10
g34
ssS'description'
p37
(dp38
g4
I512
sg5
I00
sg6
I8
sg7
S'VARCHAR(512)'
p39
sg9
I00
sg10
g11
ss.